SECRET_KEY='zp93s7!a50dukyz71(s6)$q#x6qbcr82al-gd$k9!*f9)kdgu%'

DEBUG=False

AWS_PROFILE_NAME=ubase

#local
#DATABASE_URL=postgresql://ubase:ubase@123@localhost:5432/ubase-v2?options=-c+search_path=public
DATABASE_URL=postgresql://ubase:ubase@123@13.232.23.122:5432/ubase-v2?options=-c+search_path=public

EMAIL_URL=smtp://saraswatendras@umbrellainfocare.com:Saras@$1234567890@smtp.gmail.com:587
